{
  "name": "@lightningjs/ui",
  "version": "1.2.0",
  "description": "Standard UI components for Lightning",
  "scripts": {
    "release": "npm publish --access public"
  },
  "dependencies": {
    "@lightningjs/core": "2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdkcentral/Lightning-ui"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/rdkcentral/lightning-ui/issues"
  },
  "homepage": "https://github.com/rdkcentral/lightning-ui#readme"
}