{
    "extends": "./tsconfig.json",
    "include": ["**/*.d.ts", "**/*.ts"],
    "exclude": ["types"],
    "typedocOptions": {
      "entryPoints": ["index.ts"],
      "out": "typedocs",
      "entryPointStrategy": "expand",
      "intentionallyNotExported": [
  
      ]
    }
  }